body{
  background: url("/static/images/giphy.gif") center/cover;
  
}
/* overlay */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* adjust opacity here */
  z-index: 0;
}

.xtut-mynav {
  z-index: 100000;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between; /* Push elements to the right */
  padding: 0.5rem 1rem; /* Some spacing */
  backdrop-filter: blur(8px); /* Soft blur behind */
  -webkit-backdrop-filter: blur(8px); /* Safari support */
  
}



.mylogo img {
width: 90px;
height: auto;
border-radius: 5px;
display: block;
padding-left: 20px;
}

.portfoliotext {
  font-family: 'Bebas Neue', sans-serif;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  align-self: center;
  font-size: 1.5rem;
  position: absolute;       /* Position relative to the viewport */
  left: 50%;                 /* Move halfway across */
  transform: translate(-50%); /* Offset by half its own width & height */

}

.project-box{
  height: auto;
  margin-top: 10vh;
  display: grid;
  justify-items: center;
  /* background-color: red; */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-bottom: 6vh;
}
.project-box-item{
  background: #f5f5f5;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card-body a{
position: absolute; 
bottom:10px; 
left: 50%; 
transform: translate(-50%);
}

.card-text{
  margin-bottom: 4vh;
}
